# Notepad

./: Diary.sln  README.md
Diary/Diary/: App.xaml.cs  DependencyContainer.cs  Diary.csproj  DiaryRepository.cs  IDependencyContainer.cs  NoteListPage.xaml  NoteListPage.xaml.cs
Diary/Diary.Android/: Diary.Android.csproj  MainActivity.cs
Diary/Diary.Android/Assets/: Notes.db
Diary/Diary.Android/Properties/: AndroidManifest.xml
Diary/Diary.Android/Renderers/: CustomListViewRenderer.cs
Diary/Diary.Android/Resources/: Resource.designer.cs
Diary/Diary.Android/Service/: SQLite_Android.cs  UIService.cs
Diary/Diary.iOS/: Diary.iOS.csproj
Diary/Diary/Attributes/: ResolveAttribute.cs
Diary/Diary/Constants/: MessageResult.cs
Diary/Diary/Controls/: NoteListView.cs
Diary/Diary/Customs/: CustomListview .cs
Diary/Diary/IService/: ISQLite.cs  IUIService.cs
Diary/Diary/Models/: Note.cs
Diary/Diary/Plugin/: SearchPlugin.xaml  SearchPlugin.xaml.cs
Diary/Diary/ViewModels/: NoteListViewModel.cs  NoteViewModel.cs
Diary/Diary/ViewModels/Base/: BaseViewModel.cs
Diary/Diary/Views/: NotePage.xaml  NotePage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs
